{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "Network-Automation",
    "project_id": "6c50253e-42ac-4160-a51f-a14da04e3550",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "link_id": "9d7b37f0-221f-481c-8cfb-7223a5cdd30d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "19efe0ad-74ac-4dfb-a962-45489d049083",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "ee0a918e-a533-4466-8539-08abf1f19410",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "2a166e13-ded4-44b2-be48-9c6fdcface1e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "ee0a918e-a533-4466-8539-08abf1f19410",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "5b3ddcfd-1a1a-4357-b8ce-32e6ce6e9b50",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "8ec6e0bc-3988-41ac-9fcc-5f56d542096f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "5b3ddcfd-1a1a-4357-b8ce-32e6ce6e9b50",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -6,
                            "y": 19
                        },
                        "node_id": "5592a5e7-f5d5-4770-9cae-b66a29ffc985",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "c6833914-7871-46ee-9727-f2402a97bf3e",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 54,
                            "y": -20
                        },
                        "node_id": "ee0a918e-a533-4466-8539-08abf1f19410",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 15,
                            "y": 50
                        },
                        "node_id": "bf782ec5-e8f6-4fbb-93bd-ea1ad20a17c8",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "44a2ad74-3d06-4b64-b2c5-20787a21f255",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": -25,
                            "y": -23
                        },
                        "node_id": "5592a5e7-f5d5-4770-9cae-b66a29ffc985",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 69,
                            "y": 37
                        },
                        "node_id": "bf782ec5-e8f6-4fbb-93bd-ea1ad20a17c8",
                        "port_number": 3
                    }
                ]
            },
            {
                "link_id": "3630a094-b79c-42a6-bb87-5a3aeb2f895b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 53,
                            "y": 51
                        },
                        "node_id": "bf782ec5-e8f6-4fbb-93bd-ea1ad20a17c8",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": -12,
                            "y": -16
                        },
                        "node_id": "5b3ddcfd-1a1a-4357-b8ce-32e6ce6e9b50",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "dc9f4964-3291-46ce-9b37-60ee2d0a1aa1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "05f2f3e2-34a6-4d02-8b80-04811bb807f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/4",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "bf782ec5-e8f6-4fbb-93bd-ea1ad20a17c8",
                        "port_number": 4
                    }
                ]
            },
            {
                "link_id": "58e3e67d-d5d8-427c-963d-613e25503d72",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 70,
                            "y": 8
                        },
                        "node_id": "19efe0ad-74ac-4dfb-a962-45489d049083",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 29
                        },
                        "node_id": "bf782ec5-e8f6-4fbb-93bd-ea1ad20a17c8",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "name": "R1",
                "node_id": "19efe0ad-74ac-4dfb-a962-45489d049083",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189224",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca01.0717.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "/opt/gns3/projects/6c50253e-42ac-4160-a51f-a14da04e3550/project-files/dynamips/19efe0ad-74ac-4dfb-a962-45489d049083/configs/i1_private-config.cfg",
                    "private_config_content": "\ncrypto RSA-key-pair R1.cisco.com 0 1499755673\n 30820277 02010030 0D06092A 864886F7 0D010101 05000482 02613082 025D0201 \n 00028181 00A2D98D B315358F 3E0F64D5 3C1C749D D548A370 C0852610 E60F9259 \n FEC88172 81C12475 CA432238 25D9D456 71EE597C 5D64E28E D1A025F7 3DF1D5F7 \n EDB2A3BC 2831E63A 9294A4D8 74E9F872 3508A5B6 A72C804E 29A40B08 4DD4047C \n 3A9A42CD B150F10B 1989C6B5 FEE36AB0 B570911C F4547AE6 1DE1476C B628B20C \n 6FEF3639 03020301 00010281 8024912D 5C551ADD BB55C192 9018E3A6 BD49BE49 \n 87315EC6 D4A2127E DAD3331D FF3CDB6F 07A7E37B 3024A5A5 7397CDC8 3B40780F \n 11CB203B 50518976 4E8D9A6E 994C455B 7F9E8CCE C52B4A8D CB9B6777 CEE2BF38 \n F11932DF 59406DC7 D931EC48 F8A9C225 CDE61363 F73F88B5 5401C577 727ABFB6 \n A5AD065C EB32CCB0 0BFB10D7 01024100 C8B7A254 8EAD02D8 504ED6E7 A21D8718 \n 06A80144 B23F541E 654D4678 150AE167 3CED5789 BE17244A 0ED2B657 543C795A \n 4F11A29B 04382C67 6CEF8BC3 A75C4721 024100CF B3EC012B D07F1592 38CAB89B \n D9794703 A4773225 49D9B060 307D84D6 895B0D01 62F83D8C 9EC38D62 8BC928C1 \n 5BC8F821 588A0B9A 1E74D0FF F4467D30 0A0FA302 410085C3 BBEF5656 7EFAE22A \n 68965E38 077C3F93 5FA50495 A7DDC9ED 41F56D30 9F1F4A3F 72835DA7 D68B746D \n 810F9A17 E3580831 DC882ABB B4FC0861 6C67ABF5 97810241 00AE9F4B 0D15041E \n C449021C 55A719E8 DFAE8D48 754D6A50 6DFC00E8 96953437 EBB03DC0 0D273B97 \n 9737C1E4 66B261F3 8DC1A349 B44567D3 B89F6885 16DD1BA8 57024002 7927DB64 \n 74822AC8 5FC5F97B 226FF3D7 F93B309C 6F623D24 06CC20BF 9BF217E0 5CEB2B5A \n 846B5C9D 51B1EBE4 C970C47A E3D3D1C8 5B2E76CA C1DC8198 04FB\n C5\n quit\n 30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00A2D98D \n B315358F 3E0F64D5 3C1C749D D548A370 C0852610 E60F9259 FEC88172 81C12475 \n CA432238 25D9D456 71EE597C 5D64E28E D1A025F7 3DF1D5F7 EDB2A3BC 2831E63A \n 9294A4D8 74E9F872 3508A5B6 A72C804E 29A40B08 4DD4047C 3A9A42CD B150F10B \n 1989C6B5 FEE36AB0 B570911C F4547AE6 1DE1476C B628B20C 6FEF3639 03020301 0001\n quit\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4E",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "startup_config_content": "!\n!\n\n!\n! Last configuration change at 06:52:32 UTC Tue Jul 11 2017\nupgrade fpd auto\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R1\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\nno ip domain lookup\nip domain name cisco.com\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\nusername cisco privilege 15 password 0 cisco\n!\nredundancy\n!\n!\nip tcp synwait-time 5\nip ssh version 2\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback0\n ip address 1.1.1.1 255.255.255.255\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet2/0\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/0\n ip address 192.168.25.101 255.255.255.0\n duplex half\n!\ninterface Ethernet3/1\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/2\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/3\n no ip address\n shutdown\n duplex half\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\ncontrol-plane\n!\n!\n!\nmgcp profile default\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login local\n transport input all\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -314,
                "y": 68,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "name": "R2",
                "node_id": "ee0a918e-a533-4466-8539-08abf1f19410",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189224",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca02.0726.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "/opt/gns3/projects/6c50253e-42ac-4160-a51f-a14da04e3550/project-files/dynamips/ee0a918e-a533-4466-8539-08abf1f19410/configs/i2_private-config.cfg",
                    "private_config_content": "\ncrypto RSA-key-pair R2.cisco.com 0 1499755513\n 30820275 02010030 0D06092A 864886F7 0D010101 05000482 025F3082 025B0201 \n 00028181 0091AC4F CDA4AFB7 D4400E48 4410A703 4D997AD3 297740A7 98D79002 \n FFE3027C 6B3A9693 6D5AFE7F DE2F9B1B 26A97588 93103A74 8CC12484 2E5A42B1 \n E7983BDE 4E83AD8C 6F799D59 E8FDCB14 864F606E AA5E457B AD8C6FF0 752D96DB \n FA496576 DB2DE59F B614E2CD 1987E934 0516F2D1 EAEE5322 4BE8865E 66E65C7F \n A4B90319 7B020301 00010281 800E1084 6DF6EA0E 461C5F24 A409B58E 50963271 \n 23CE433C 4B39F8CA 0959AA1A 4822127A AE72BC22 AD598C50 AD456C37 20F7CEA5 \n 0517FAC6 165199A1 E299E4A1 DC6E78D1 71BD04B5 773EA777 A6DCC3FF 6C22B6DC \n 7D0838C7 9DEDFBED 1A668F7A 5C8A5D7C 8D1EFEF1 1C88AE0D 7E53D076 F690047F \n AB4E8F19 E0C14914 A3DDC952 39024100 C24B99C4 69FDC588 35F20F01 E6B75A7D \n 306F7219 54949428 795F1703 58F19115 8D7592E7 8A100FC0 C00D4290 DCE93B95 \n 8BEA161C 72668BA0 F2A98EE7 9B754E23 024100BF EFAD427A 50673FA9 219C9342 \n A7D126E1 DB016E52 0A804233 71E25D55 288C0E0E E347587B A616EC28 976B8587 \n C959332D 7D06C597 CF40CE32 E6CA6D46 2040C902 404C150C 968426B2 761F21B5 \n 4CBA4AAC 2D7F8CF4 7204D3D5 9C6FC293 A164EFDB 2F446078 F11FF820 230B5165 \n F291FEE6 AD2DC7B1 76DC3959 8DE1D811 B4920482 5F024038 6AFB42CF 31532823 \n 4EFDF74B 6088DA25 097B2232 7B63B811 E727E2C7 6563C5BE 1A909E31 BA60828A \n 6BF7EF08 3AE73D63 E19C5BF8 83B348E9 2D6DD331 09CA0102 406408B5 0A138BAD \n 23439323 72CE7A59 6A2B5DDF 26F9E64F 9E9B35FC F5C81F49 ED973285 F162713B \n 5940A167 48CA716B 2556DFA5 DFB9171A 7679F028 4DA67DE3 EE\n quit\n 30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 0091AC4F \n CDA4AFB7 D4400E48 4410A703 4D997AD3 297740A7 98D79002 FFE3027C 6B3A9693 \n 6D5AFE7F DE2F9B1B 26A97588 93103A74 8CC12484 2E5A42B1 E7983BDE 4E83AD8C \n 6F799D59 E8FDCB14 864F606E AA5E457B AD8C6FF0 752D96DB FA496576 DB2DE59F \n B614E2CD 1987E934 0516F2D1 EAEE5322 4BE8865E 66E65C7F A4B90319 7B020301 0001\n quit\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4E",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "startup_config_content": "!\n\n!\n! Last configuration change at 06:49:52 UTC Tue Jul 11 2017\nupgrade fpd auto\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R2\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\nno ip domain lookup\nip domain name cisco.com\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\nusername cisco privilege 15 password 0 cisco\n!\nredundancy\n!\n!\nip tcp synwait-time 5\nip ssh version 2\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback0\n ip address 2.2.2.2 255.255.255.0\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet2/0\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/0\n ip address 192.168.25.102 255.255.255.0\n duplex half\n!\ninterface Ethernet3/1\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/2\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/3\n no ip address\n shutdown\n duplex half\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\ncontrol-plane\n!\n!\n!\nmgcp profile default\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login local\n transport input all\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -84,
                "y": 133,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "name": "R3",
                "node_id": "5b3ddcfd-1a1a-4357-b8ce-32e6ce6e9b50",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189224",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca03.0735.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "/opt/gns3/projects/6c50253e-42ac-4160-a51f-a14da04e3550/project-files/dynamips/5b3ddcfd-1a1a-4357-b8ce-32e6ce6e9b50/configs/i3_private-config.cfg",
                    "private_config_content": "\ncrypto RSA-key-pair R3.cisco.com 0 1499755512\n 30820276 02010030 0D06092A 864886F7 0D010101 05000482 02603082 025C0201 \n 00028181 009C359E 3B065679 3B7871ED ED77E411 923F72FB 496C7645 CD847262 \n 61DF530F 9A0E96BE 391F3778 BCBD98A6 B1659AD2 E4E6F5B4 C97B20D8 16C67DFF \n 1A84541A 5382B56D E386810F C22EAF8F 7B5E6199 CF13D829 62EDBCB8 A1FA5D0B \n CCC4970A 23998123 2285DEED 4F437013 B82BAF49 A83DBE90 F6C2A9DC 511CD436 \n 8D4B933D 9B020301 00010281 800BEF7E DD14B163 C6FAFF7D 8600FCA0 A9138706 \n 1348A1CA D896AFA4 BBC4B414 83996CC4 311A2503 692C756E FB2BFFC5 F06E8344 \n A286716E 8162FE3A 913C9E2E 7AA76457 E847A2AC 2FBECDB1 C33548FA F87BAEC0 \n D77F2E43 601399A9 7E9F94A9 B0611FDD 7A13C997 37859F16 BAEB9B3C CA406D2F \n ACB2E6BF 33411369 E1CDE568 39024100 D72F78EF 05AEF713 D18205AB B394DE6F \n 68736AE7 17881723 D55A912B 4DB7D2B3 30444BBB 5726C942 F35AB135 7E4F3184 \n 358B254D 6BAD6B3E D6B6AE55 D455EC43 024100B9 D6830BC9 A5F5E558 FD259038 \n 8101567C 2B47BCAF 7DF05545 D1932137 B852D040 53960B7A B49CF2F0 38BE81A3 \n 38258FA9 3E1318A1 A100A027 0CA35391 C2FFC902 407E2040 24F152DD 554B6E87 \n 7E5D72FB 71976A57 157E7071 07BACD2B DB92E114 E99C77DB 5FC23464 B10E4C71 \n 23E695EA 7310A32F 4912BD01 E84217AF 557570AB 5B024100 A726B5BA 2D86B3D4 \n B52504DB 62A74E4F BEE1A2E5 A9276ABB 185077B8 E2084D9C 78AF75FF 1F404307 \n 1460C5A1 8EF09A80 4C26C440 5C68974A 75B51D56 B67DA159 024075E1 0BB689BA \n 0F159AF4 C741DA55 66A59256 15AB487C 85DD954F B1FF60F7 4EC9F684 B014B289 \n 191C115D E2FF9AF1 7F094C42 D98E1184 B1BBA509 D95E72F0 8B65\n quit\n 30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 009C359E \n 3B065679 3B7871ED ED77E411 923F72FB 496C7645 CD847262 61DF530F 9A0E96BE \n 391F3778 BCBD98A6 B1659AD2 E4E6F5B4 C97B20D8 16C67DFF 1A84541A 5382B56D \n E386810F C22EAF8F 7B5E6199 CF13D829 62EDBCB8 A1FA5D0B CCC4970A 23998123 \n 2285DEED 4F437013 B82BAF49 A83DBE90 F6C2A9DC 511CD436 8D4B933D 9B020301 0001\n quit\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4E",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "startup_config_content": "!\n\n!\n! Last configuration change at 06:49:52 UTC Tue Jul 11 2017\nupgrade fpd auto\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R3\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\nno ip domain lookup\nip domain name cisco.com\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\nusername cisco privilege 15 password 0 cisco\n!\nredundancy\n!\n!\nip tcp synwait-time 5\nip ssh version 2\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback0\n ip address 3.3.3.3 255.255.255.0\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet2/0\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/0\n ip address 192.168.25.103 255.255.255.0\n duplex half\n!\ninterface Ethernet3/1\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/2\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/3\n no ip address\n shutdown\n duplex half\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\ncontrol-plane\n!\n!\n!\nmgcp profile default\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login local\n transport input all\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 92,
                "y": 129,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 21,
                    "y": -25
                },
                "name": "R4",
                "node_id": "5592a5e7-f5d5-4770-9cae-b66a29ffc985",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189224",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M9.image",
                    "image_md5sum": "470c4b957a0f7f26cfda9c8eb3eab6d3",
                    "mac_addr": "ca04.0744.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "/opt/gns3/projects/6c50253e-42ac-4160-a51f-a14da04e3550/project-files/dynamips/5592a5e7-f5d5-4770-9cae-b66a29ffc985/configs/i4_private-config.cfg",
                    "private_config_content": "\ncrypto RSA-key-pair R4.cisco.com 0 1499755521\n 30820274 02010030 0D06092A 864886F7 0D010101 05000482 025E3082 025A0201 \n 00028181 009CDE8B 5F55A589 FDE289B7 72A4893A 90464336 A2EFB7A5 0A742E60 \n 336CADFB D4D38F53 2141E121 E9133C6D A2DF5F17 8B2E618E 7768CFAE C175948F \n 334688ED 316097FD 8636D1E5 906400B3 F59EE17E 2E365E2D 7AB0DF87 44F0BE82 \n 937D52AD C16C5753 5CC9E262 063AF41A 9217018E 61871577 695C3EAC 96006164 \n C8B464FA EF020301 0001027F 5CA10CAB 6967813E E9B0BDCD 1F05E964 481912FF \n 78E322BC 3433D8EF DA1237CC F4752D76 A09ACFEB 5145DD77 7A1981F8 2D95C30A \n 6A598DAD 044134F8 922DF336 1C906373 A8F3F622 483ABF24 6A584C4A 2B64F70F \n 5CC68998 4AADDE62 474B1593 EFFF7B52 7978A93A 78C91FA5 46FD220E D135E325 \n C79B57C6 9968D7D1 65CCB502 4100DCA4 B1DA7076 A912B67C 9321AC65 5FD59424 \n CBB6A9B4 C6423AEF 4427BA63 B92108D0 10A586C0 F0CE53AE AF0FCAC6 DC0165A7 \n 1F83C99F 8CF26E00 4094A6DA E2350241 00B601B0 B07DB287 23CAD1B2 AF8B7C52 \n 55957E4E 15E3E1D2 2A3B69ED 4F014AEB 3F8A59AC 4CA56BB9 FB8F2F86 7066D0B9 \n 1208237B B354F155 2ED19259 BA47338D 1302401E AD676D0F A5EFEC02 235FF196 \n 9EA1AC78 64854E68 5A1216B3 4B0116E4 FB688A07 47A688DD 2B864FA9 A2E80432 \n 1564116D A8C6E0F3 EF931141 EA171094 026AE102 40389AA1 F6E1C0CA 22A98B3A \n 053A5E39 C5002F3D DDB4F7A0 431E233D 789AB050 257CC392 C06B99EB 477F2A8A \n A71E72BF 7C0A27EE EAC0FA25 41E04FA1 B43B3C9F 1D024100 9E43987B 4390EA81 \n 8049CB38 8E79A471 11770B4F 44E320E5 B33A62F3 AF2E981D 0FA5179D D8E05EAF \n 878A3A83 481820B8 2509AB2C 8919C7D6 56DADE99 E52A8F\n 21\n quit\n 30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 009CDE8B \n 5F55A589 FDE289B7 72A4893A 90464336 A2EFB7A5 0A742E60 336CADFB D4D38F53 \n 2141E121 E9133C6D A2DF5F17 8B2E618E 7768CFAE C175948F 334688ED 316097FD \n 8636D1E5 906400B3 F59EE17E 2E365E2D 7AB0DF87 44F0BE82 937D52AD C16C5753 \n 5CC9E262 063AF41A 9217018E 61871577 695C3EAC 96006164 C8B464FA EF020301 0001\n quit\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4E",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "startup_config_content": "!\n\n!\n! Last configuration change at 06:49:52 UTC Tue Jul 11 2017\nupgrade fpd auto\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R4\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\nno ip domain lookup\nip domain name cisco.com\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\nusername cisco privilege 15 password 0 cisco\n!\nredundancy\n!\n!\nip tcp synwait-time 5\nip ssh version 2\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback0\n ip address 4.4.4.4 255.255.255.255\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet2/0\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/0\n ip address 192.168.25.104 255.255.255.0\n duplex half\n!\ninterface Ethernet3/1\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/2\n no ip address\n shutdown\n duplex half\n!\ninterface Ethernet3/3\n no ip address\n shutdown\n duplex half\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\ncontrol-plane\n!\n!\n!\nmgcp profile default\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login local\n transport input all\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 258,
                "y": 57,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 17,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "bf782ec5-e8f6-4fbb-93bd-ea1ad20a17c8",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -3,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 53,
                    "y": -25
                },
                "name": "Cloud1",
                "node_id": "05f2f3e2-34a6-4d02-8b80-04811bb807f6",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "qemu0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "qemu0",
                            "name": "qemu0",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -46,
                "y": -145,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}